hostname = testflight.apple.com,zh.wikipedia.org,zh.m.wikipedia.org

# Redirect URL to TestFlight
^https?:\/\/testflight\.apple\.com\/join\/(\w*) url 302 itms-beta://testflight.apple.com/join/$1

# Redirect URL to Wikipedia
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)? url 302 wikipedia://zh.wikipedia.org/wiki

# Redirect URL to YouTube
^https?:\/\/m\.youtube\.com\/watch\?v\=(\w*) url 302 youtube://$1
^https?:\/\/m\.youtube\.com\/playlist\?list\=(\w*) url 302 youtube:///playlist?list=$1
^https?:\/\/m\.youtube\.com\/channel\/(\w*) url 302 youtube://www.youtube.com/channel/$1