hostname = *.wikipedia.org,testflight.apple.com

# Redirect Wikipedia to Wikiwand
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)? url 302 wikipedia://zh.wikipedia.org/wiki

# Redirect URL to TestFlight
^https?:\/\/testflight\.apple\.com\/join\/(\w*) url 302 itms-beta://testflight.apple.com/join/$1

# Redirect URL to YouTube
^https?:\/\/(m|www)\.youtube\.com\/watch\?v\=(\w*) url 302 youtube://$2
^https?:\/\/(m|www)\.youtube\.com\/playlist\?list\=(\w*) url 302 youtube:///playlist?list=$2