hostname = *.wikipedia.org, is.snssdk.com

# > Google
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# > Wiki
^https?:\/\/(\w*)\.(m.)?wikipedia\.org\/wiki url 302 https://www.wikiwand.com/$1
^https?:\/\/(\w*)(-\w*)?(-\w*)?\.(m.)?wikipedia\.org\/wiki url 302 https://www.wikiwand.com/zh-hans
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)? url 302 https://www.wikiwand.com/zh-hans

^https?:\/\/is\.snssdk\.com\/api\/ad\/ url reject-img