hostname = *.googlevideo.com,*.wikipedia.org

# > Wiki
^https?:\/\/(\w*)\.(m.)?wikipedia\.org\/wiki url 302 https://www.wikiwand.com/$1
^https?:\/\/(\w*)(-\w*)?(-\w*)?\.(m.)?wikipedia\.org\/wiki url 302 https://www.wikiwand.com/zh-hans
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)? url 302 https://www.wikiwand.com/zh-hans