#!name=补充
#!desc=各类补充规则

[Host]
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
*.dl.playstation.net = server:119.29.29.29

# > Router Admin Panel
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
www.miwifi.com = server:syslib // Xiaomi Mi WiFi Router
miwifi.com = server:syslib // Xiaomi Mi WiFi Router
mediarouter.home = server:syslib // Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // MERCURY Router
falogin.cn = server:syslib // FAST Router

[URL Rewrite]
# Unlock AdGuard Premium
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/ADG_EXT https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/adguard.js 302

# Redirect NGA to bbs.nga.cn
^https?:\/\/(?:nga\.178|ngabbs|g\.nga|yues)\.(?:com|cn|org)\/(.*$) https://bbs.nga.cn/$1 302

# Redirect Wikipedia to Wikiwand
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)?\/(.*$) https://www.wikiwand.com/zh-hans/$3 302
^https?:\/\/(\w*)(-\w*)?(-\w*)?\.(m.)?wikipedia\.org\/wiki\/(.*$) https://www.wikiwand.com/$1$2$3/$5 302

# Redirect URL to YouTube App
^https?:\/\/m\.youtube\.com\/watch\?v\=(.*$) youtube://$1 302
^https?:\/\/m\.youtube\.com\/playlist\?list\=(.*$) youtube:///playlist?list=$1 302
^https?:\/\/m\.youtube\.com\/channel\/(.*$) youtube://www.youtube.com/channel/$1 302

[MITM]
hostname = %INSERT% *.wikipedia.org, m.youtube.com, mobile-api.adguard.org, nga.178.com, ngabbs.com, g.nga.cn, yues.org
