#!name=Rewrite
#!desc=重定向规则

[URL Rewrite]
# Unlock AdGuard Premium
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/ADG_EXT https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/adguard.js 302

# Redirect NGA to nga.178.com
^https?:\/\/(?:bbs\.nga|ngabbs|g\.nga|yues)\.(?:cn|com|org)\/(.*$) https://nga.178.com/$1 302

# Redirect Wikipedia to Wikiwand
# ^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)?\/(.*$) https://www.wikiwand.com/zh-hans/$3 302
# ^https?:\/\/(\w*)(-\w*)?(-\w*)?\.(m.)?wikipedia\.org\/wiki\/(.*$) https://www.wikiwand.com/$1$2$3/$5 302

# Redirect URL to YouTube App
^https?:\/\/m\.youtube\.com\/watch\?v\=(.*$) youtube://$1 302
^https?:\/\/m\.youtube\.com\/playlist\?list\=(.*$) youtube:///playlist?list=$1 302
^https?:\/\/m\.youtube\.com\/channel\/(.*$) youtube://www.youtube.com/channel/$1 302

[MITM]
hostname = %INSERT% m.youtube.com, mobile-api.adguard.org, bbs.nga.cn, ngabbs.com, g.nga.cn, yues.org
