hostname = *.wikipedia.org, m.youtube.com, mobile-api.adguard.com, bbs.nga.cn, ngabbs.com, g.nga.cn, yues.org

# Unlock AdGuard Premium
^https?:\/\/mobile-api\.adguard\.com\/api\/.+\/ios_validate_receipt\/ADG_EXT url 302 https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/adguard.js

# Redirect NGA to nga.178.com
^https?:\/\/(?:bbs\.nga|ngabbs|g\.nga|yues)\.(?:cn|com|org)\/(.*$) url 302 https://nga.178.com/$1

# Redirect Wikipedia to Wikiwand
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)?\/(.*$) url 302 https://www.wikiwand.com/zh-hans/$3
^https?:\/\/(\w*)(-\w*)?(-\w*)?\.(m.)?wikipedia\.org\/wiki\/(.*$) url 302 https://www.wikiwand.com/$1$2$3/$5

# Redirect URL to YouTube App
^https?:\/\/m\.youtube\.com\/watch\?v\=(.*$) url 302 youtube://$1
^https?:\/\/m\.youtube\.com\/playlist\?list\=(.*$) url 302 youtube:///playlist?list=$1
^https?:\/\/m\.youtube\.com\/channel\/(.*$) url 302 youtube://www.youtube.com/channel/$1
