hostname = *.wikipedia.org

# Redirect Wikipedia to Wikiwand
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)?(?=/) url 302 https://www.wikiwand.com/zh$2
^https?:\/\/(\w*)\.(m.)?wikipedia\.org\/wiki url 302 https://www.wikiwand.com/$1

# Redirect URL to YouTube
^https?:\/\/m\.youtube\.com\/watch\?v\=(\w*) url 302 youtube://$1
^https?:\/\/m\.youtube\.com\/playlist\?list\=(\w*) url 302 youtube:///playlist?list=$1
^https?:\/\/m\.youtube\.com\/channel\/(\w*) url 302 youtube://www.youtube.com/channel/$1