hostname = *.wikipedia.org, m.youtube.com, mobile-api.adguard.com

# Unlock AdGuard Premium
^https?:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url 302 https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/adguard.js

# Redirect Wikipedia to Wikiwand
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)? url 302 https://www.wikiwand.com/zh-hans
^https?:\/\/(\w*)(-\w*)?(-\w*)?\.(m.)?wikipedia\.org\/wiki url 302 https://www.wikiwand.com/$1$2$3

# Redirect URL to YouTube App
^https?:\/\/m\.youtube\.com\/watch\?v\= url 302 youtube://
^https?:\/\/m\.youtube\.com\/playlist\?list\= url 302 youtube:///playlist?list=
^https?:\/\/m\.youtube\.com\/channel\/ url 302 youtube://www.youtube.com/channel/