hostname = *.wikipedia.org, m.youtube.com, mobile-api.adguard.com, nga.178.com, ngabbs.com, yues.org, g.nga.cn

# Unlock AdGuard Premium
^https?:\/\/mobile-api\.adguard\.com\/api\/.+\/ios_validate_receipt\/ADG_EXT url 302 https://cdn.jsdelivr.net/gh/langkhach270389/Quantumult-X-LK@master/Scripts/langkhach/adguard.js

# Redirect NGA to bbs.nga.cn
^https?:\/\/nga\.178\.com url 302 https://bbs.nga.cn
^https?:\/\/ngabbs\.com url 302 https://bbs.nga.cn
^https?:\/\/g\.nga\.cn url 302 https://bbs.nga.cn
^https?:\/\/yues\.org url 302 https://bbs.nga.cn

# Redirect Wikipedia to Wikiwand
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh(-\w*)? url 302 https://www.wikiwand.com/zh-hans
^https?:\/\/(\w*)(-\w*)?(-\w*)?\.(m.)?wikipedia\.org\/wiki url 302 https://www.wikiwand.com/$1$2$3

# Redirect URL to YouTube App
^https?:\/\/m\.youtube\.com\/watch\?v\= url 302 youtube://
^https?:\/\/m\.youtube\.com\/playlist\?list\= url 302 youtube:///playlist?list=
^https?:\/\/m\.youtube\.com\/channel\/ url 302 youtube://www.youtube.com/channel/